########################################################################
#  Test Logging Properties - these get picked up by the log4j
#  PropertyConfigurator in the Configuration class.
########################################################################

# Configuration for each logger.  Loggers inherit from packages, so the easiest
# way to do this is to just configure a package that contains all loggers.
log4j.rootLogger=FATAL

#log4j.logger.com.theplatform=INFO,htmlLogfileAppender,stdoutAppender,textLogfileAppender
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=WARN,stdoutAppender

# A log file appender that uses Apaches PatternLayout.  The log file ends
# up in the working directory unless otherwise specified
log4j.appender.textLogfileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.textLogfileAppender.File=cuanto-api.log
log4j.appender.textLogfileAppender.MaxFileSize=10MB
log4j.appender.textLogfileAppender.Threshold=DEBUG
log4j.appender.textLogfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.textLogfileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p: %c{2} [%t]: %m%n
log4j.appender.textLogfileAppender.append=true

#An appender for logging to stdout that uses a pattern layout.
#All Conversion Pattern Characters usable by the pattern layout can be found at
#http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#Using just '%m%n' (message then new line) is equivalent to System.out.println
log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.Threshold=WARN
log4j.appender.stdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p: %c{2} [%t]: %m%n
